<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game-Mania</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header id="container-cabecalho">
        <div class="container-grid  cabecalho">
                <a href="index.html"><img class="logo" src="imagens/logo.png" width="100px" alt="Logo-Game-Maina"></a>
                <span><img src="imagens/banner.png" alt=""></span>
            <nav class="menu-cabecalho">
                <a class="link-menu" href="home.html">Home</a>
                <a class="link-menu" href="acessorios.html">Acessórios</a>
                <a class="link-menu" href="montarpc.html">Montar pc</a>
                <a class="link-menu" href="sobreaempresa.html">Sobre a empresa</a>
                <a class="link-menu" href="suporte.html">Suporte</a>
                <span><img src="imagens/majesticons_shopping-cart-line (1).png" width="26px" alt="Carrinho de compras"></span>
            </nav>       
        </div>
    </header>   
    <main>
    </main>
    <footer></footer>
</body>
</html>